<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Home</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="about">
            <h1>About us</h1>
            <video width="480" height="420" controls>
                <source src="video/movie.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <p>
                Aliquam pharetra senectus ligula aliquam vulputate duis vivamus suscipit? Suspendisse sodales fringilla lobortis netus enim vel velit velit augue sollicitudin. Vel pulvinar sociosqu dapibus fermentum leo sodales scelerisque lacinia? Dis donec ultrices sapien. Posuere habitant quisque ante sagittis. Egestas tincidunt interdum egestas sodales. Vulputate parturient elementum enim. Cras suscipit vel proin metus per proin fringilla odio adipiscing. Netus consectetur tincidunt vivamus maecenas suspendisse? Phasellus vehicula risus justo sit imperdiet himenaeos. Ultricies id vestibulum ad erat nec fusce blandit amet. Natoque venenatis primis fusce sem enim tempus ut tempus tempor lacinia consequat eleifend. Sem lorem at!
            </p>
            <p>
                Senectus urna cum habitant litora vehicula, nunc dis. Rutrum, ut luctus sem sociis tempus nulla facilisi consequat. Urna nunc cum feugiat. Aptent sociis nunc sagittis vehicula molestie integer sed volutpat eu dictumst sapien. Iaculis conubia non hac mattis aliquam elit accumsan feugiat facilisis felis. Morbi, vel mi vitae. Metus duis eros, tincidunt euismod. Ipsum suscipit ornare adipiscing penatibus interdum montes mollis pellentesque! Fames imperdiet vel class et netus neque vestibulum venenatis, gravida morbi dui. Nam turpis a etiam phasellus nostra.
            </p>
            <p>
                Tortor enim tincidunt torquent ante volutpat habitant dictumst eu justo libero lectus. Maecenas habitasse tristique congue enim mollis placerat netus, vitae aliquam metus nostra primis. Fringilla tempus leo nostra feugiat ad quisque potenti at. Feugiat conubia donec nulla aenean fermentum condimentum at malesuada hac ac auctor integer. Eros nisi et egestas eget litora praesent. Luctus ligula, fringilla ac cubilia! Diam himenaeos, sapien dui natoque mollis ridiculus erat ultrices. Eros ornare sociis lacinia cum rutrum porttitor risus hendrerit litora amet! Pretium habitasse potenti primis diam tincidunt eu a proin tincidunt. Urna dignissim at gravida tempus.
            </p>
            <p>
                Nostra eros facilisis vestibulum cursus curabitur, molestie suspendisse diam. At elementum tellus viverra eros justo augue varius taciti sagittis pellentesque. Magna sociosqu feugiat iaculis duis. Odio morbi, sem egestas. Convallis feugiat nibh facilisi nibh? Dis litora consectetur volutpat odio justo lacinia netus ad curae; id parturient. Ornare libero habitant dignissim risus nascetur nisi curabitur. Imperdiet velit tempus elit interdum conubia parturient nascetur. Lectus nibh per facilisi varius vulputate tellus justo parturient class. Est dapibus ridiculus proin risus faucibus sem praesent sit sapien lectus habitasse. Cras tellus elementum nascetur sapien mi per nam pharetra sem tristique? Vehicula.
            </p>
            <p>
                Venenatis nullam faucibus tincidunt facilisis dignissim imperdiet a malesuada arcu feugiat. Lacus risus nullam consectetur elementum, commodo cum sociosqu. Purus enim ac ante semper id montes vulputate sociis hac proin id praesent? Montes nascetur tristique duis sollicitudin vitae auctor ornare libero penatibus. Suscipit vel congue mattis pharetra ridiculus lorem cursus volutpat ornare rhoncus! Libero fermentum mattis eu?
            </p>

        </article>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>