<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Home</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="form">
            <h1>This is our contact</h1>
            <iframe src="https://www.google.com/maps/embed?pb=" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <form action="action_page.php">

                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Your first name" required>

                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Your last name" required>

                <label for="email">Email</label>
                <input type="email" placeholder="Enter Email Address" name="email" required>

                <label for="type">Country</label>
                <select id="country" name="country">
                    <option value="croatia">Croatia</option>
                    <option value="germany">Germany</option>
                    <option value="norway">Norway</option>
                    <option value="france">France</option>
                    <option value="usa">USA</option>
                </select>

                <input type="submit" value="Submit">

            </form>
        </div>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>