<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Home</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <h1>Gallery</h1>
            <figure id="1">
                <a target="_blank" href="img/gallery/rtx2080ti.jpg"><img src="img/gallery/rtx2080ti.jpg" alt="Nvidia RTX 2080Ti" title="Nvidia RTX 2080Ti"></a>
                <figcaption>Nvidia RTX 2080Ti<figcaption>
            </figure>
            <figure id="2">
                <a target="_blank" href="img/gallery/radeon7sapphire.jpg"><img src="img/gallery/radeon7sapphire.jpg" alt="Sapphire Radeon VII" title="Sapphire Radeon VII"></a>
                <figcaption>Sapphire Radeon VII<figcaption>
            </figure>
            <figure id="3">
                <a target="_blank" href="img/gallery/evga1080.jpg"><img src="img/gallery/evga1080.jpg" alt="Evga GTX 1080" title="Evga GTX 1080"></a>
                <figcaption>Evga GTX 1080<figcaption>
            </figure>
            <figure id="4">
                <a target="_blank" href="img/gallery/msi1050ti.jpg"><img src="img/gallery/msi1050ti.jpg" alt="MSI GTX 1050 Ti" title="MSI GTX 1050 Ti"></a>
                <figcaption>MSI GTX 1050 Ti<figcaption>
            </figure>
            <figure id="5">
                <a target="_blank" href="img/gallery/msir9380.jpg"><img src="img/gallery/msir9380.jpg" alt="MSI Radeon R9 380 2gb" title="MSI Radeon R9 380 2gb"></a>
                <figcaption>MSI Radeon R9 380 2gb<figcaption>
            </figure>
            <figure id="6">
                <a target="_blank" href="img/gallery/msi1080ti.jpg"><img src="img/gallery/msi1080ti.jpg" alt="MSI GTX 1080 Ti Gaming X" title="MSI GTX 1080 Ti Gaming X"></a>
                <figcaption>MSI GTX 1080 Ti Gaming X<figcaption>
            </figure>
            <figure id="7">
                <a target="_blank" href="img/gallery/zotac1030.jpg"><img src="img/gallery/zotac1030.jpg" alt="Zotac GT 1030" title="Zotac GT 1030"></a>
                <figcaption>Zotac GT 1030<figcaption>
            </figure>
            <figure id="8">
                <a target="_blank" href="img/gallery/msivega.jpg"><img src="img/gallery/msivega.jpg" alt="MSI RX Vega 64" title="MSI RX Vega 64"></a>
                <figcaption>MSI RX Vega 64<figcaption>
            </figure>
            <figure id="9">
                <a target="_blank" href="img/gallery/rx590.jpg"><img src="img/gallery/rx590.jpg" alt="Asus ROG Strix Radeon RX 590" title="Asus ROG Strix Radeon RX 590"></a>
                <figcaption>Asus ROG Strix Radeon RX 590<figcaption>
            </figure>
            <figure id="10">
                <a target="_blank" href="img/gallery/evga2080.jpg"><img src="img/gallery/evga2080.jpg" alt="Evga RTX 2080 XC" title="Evga RTX 2080 XC"></a>
                <figcaption>Evga RTX 2080 XC<figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>