<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Home</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                <img src="img/asusmaximus9.jpg" title="Asus Maximus Hero IX" alt="Asus Maximus Hero IX" width="100%">
                <figcaption>Asus Maximus Hero IX</figcaption>
            </figure>
        </section>
        <article class="news">
            <h1>Asus Maximus Hero IX</h1>
            <p>This is one of the priciest consumer motherboards on the market, so Asus is going to have to go some way to justify its £319/$409 cost. Thankfully, it looks the part thanks to its metallic armour and water-cooling accessories, and it’s riddled with features elsewhere.</p>
            <p>The most eye-catching bit of design on this board can be found all over its black PCB. A huge, chunky shroud of metal extends across almost all of its surface, designed to help dissipate heat from graphics cards and assist with lower system-wide temperatures. Around the rear, the ROG Armour continues – this time it’s made from steel and is designed to prevent the heavy board from bending.</p>
            <h2>Should I Buy the Asus ROG Maximus IX Formula?</h2>
            <p>latest Asus Republic of Gamers board arrives with a mammoth price, but it justifies its cost in several key areas.</p>
            <p>It’s packed with features, from its armor-plated design and water-cooling heatsinks to the RGB LEDs and touch-sensitive buttons, and it stormed through the benchmarks to a set of deeply impressive scores in applications and games.</p>
            <p>The vast majority of people just won’t need those features or that level of power, of course, but if you do then it’s worth paying a premium for a high-end board – and the Maximus ticks that box admirably.</p>
            <h2>Verdict</h2>
            <p>This expensive board comes with many features that most builders just won’t require, but extreme gamers and tweakers will appreciate everything that Asus has done to make this board feel near-bulletproof. It’s rapid in benchmarks, too, so it’s worth the cash if you need a suitably muscular motherboard.</p>
        </article>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>