<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Novosti</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>News</h1>
        <div class="articles-gallery">
            <figure> <a href="news-1.html" title="">
                <img src="img/asusmaximus9.jpg" title="Asus Maximus Hero IX" alt="Asus Maximus Hero IX" >
                <figcaption>Asus Maximus Hero IX</figcaption>
                </a>
            </figure>

            <figure> <a href="news-2.html" title="">
                <img src="img/ryzen7.jpg" title="AMD Ryzen 7 2700x" alt="AMD Ryzen 7 2700x" >
                <figcaption>AMD Ryzen 7 2700X</figcaption>
                </a>
            </figure>

            <figure> <a href="news-3.html" title="">
                <img src="img/radeon7.jpeg" title="AMD Radeon VII" alt="AMD Radeon VII" >
                <figcaption>AMD Radeon VII</figcaption>
                </a>
            </figure>

            <figure> <a href="news-4.html" title="">
                <img src="img/rtx2060.jpg" title="Nvidia RTX 2060" alt="Nvidia RTX 2060" >
                <figcaption><a href="#" title="">Nvidia RTX 2060</figcaption>
                    </a>
            </figure>

            <figure> <a href="news-5.html" title="">
                <img src="img/i78700k.jpg" title="Intel i7 8700K" alt="Intel i7 8700K" >
                <figcaption><a href="#" title="">Intel i7 8700K</figcaption>
                    </a>
            </figure>
        </div>
        <section class="news-articles">
            <h1>AMD Ryzen 7 2700X Review: Redefining Ryzen</h1>
            <p><time datetime="2018-4-9">9 April 2018</time></p>
            <article>

                <p>
                    AMD's return to prominence last year found it rolling out a long stream of CPUs that pressured Intel in almost every segment of the desktop PC market.
                    Even after Intel countered with dramatic adjustments to its processor portfolio, AMD continues gobbling up market share.
                </p>
                <p>Second-gen Ryzens now support up to DDR4-2933 RAM as well, trumping the Coffee Lake architecture's official DDR4-2666 ceiling (with a few caveats that we'll cover shortly). More bandwidth should help latency-sensitive apps, such as games. Also, X470 motherboards pave the way for better memory overclocking than previous-gen platforms. </p>
                <h2>Bundled cooler</h2>
                <p><span style="text-decoration:none;">AMD's first-gen X-series processors, which topped out at 95W, came without a bundled thermal solution. This time around, all 2000-series CPUs include a cooler. The 105W Ryzen 7 2700X includes a "Wraith Prism" LED cooler that features four direct-contact copper heat pipes, three independent RGB zones, switchable fan profiles, and a 39 dB(A) noise rating. The cooler is rated to dissipate 116W of waste heat in "L" mode (2800 RPM) and 124W in "H" mode (3600 RPM). Cooler Master manufactures the heat sink/fan, while AMD provides software for controlling the lighting and fan profiles. Company representatives claim the cooler represents a&nbsp; roughly $43 value, and that it also allows for some overclocking headroom. <br></span></p>
                <p>Lower leakage current does enable roughly 300 MHz-higher clock rates or a 50mV core voltage reduction at any given frequency compared to 14nm manufacturing. The company also refined some of the architecture's critical pathways with higher-performance transistors. All told, AMD claims the 12nm design enables up to 11% less power consumption than 14nm-based Ryzen CPUs at the same clock rates, or up to 16% more performance at the same thermal design power. All-core overclocks are expected to land in the 4.2 GHz range moving forward.</p>
                <p>AMD also adds other nuanced refinements to the performance story, reportedly improving L1, L2, and L3 cache latencies, while also reducing memory latency by 11%. </p>
            </article>
            <a href="news.html">Back to news</a>
        </section>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>