<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Novosti</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>News</h1>
        <div class="articles-gallery">
            <figure> <a href="news-1.html" title="">
                <img src="img/asusmaximus9.jpg" title="Asus Maximus Hero IX" alt="Asus Maximus Hero IX" >
                <figcaption>Asus Maximus Hero IX</figcaption>
                </a>
            </figure>

            <figure> <a href="news-2.html" title="">
                <img src="img/ryzen7.jpg" title="AMD Ryzen 7 2700x" alt="AMD Ryzen 7 2700x" >
                <figcaption>AMD Ryzen 7 2700X</figcaption>
                </a>
            </figure>

            <figure> <a href="news-3.html" title="">
                <img src="img/radeon7.jpeg" title="AMD Radeon VII" alt="AMD Radeon VII" >
                <figcaption>AMD Radeon VII</figcaption>
                </a>
            </figure>

            <figure> <a href="news-4.html" title="">
                <img src="img/rtx2060.jpg" title="Nvidia RTX 2060" alt="Nvidia RTX 2060" >
                <figcaption><a href="#" title="">Nvidia RTX 2060</figcaption>
                    </a>
            </figure>

            <figure> <a href="news-5.html" title="">
                <img src="img/i78700k.jpg" title="Intel i7 8700K" alt="Intel i7 8700K" >
                <figcaption><a href="#" title="">Intel i7 8700K</figcaption>
                    </a>
            </figure>
        </div>
        <section class="news-articles">
            <h1>AMD Radeon VII Review</h1>
            <article>
                <p> While the Radeon VII doesn’t feature any new fangled ray tracing or AI technology,
                    AMD’s focus on power and vast amounts of video memory make it one of the best graphics cards for gaming.</p>
                <h2>First 7nm gaming card</h2>
                <p>The entire computer hardware scene has been waiting with bated breath for AMD’s return to high-end desktop graphics, and it’s finally here as the first 7-nanometer (nm) GPU.&nbsp;</p>
                <p>With a whopping 16GB of video memory (VRAM) and a high boost clock of 1,800MHz, the Radeon VII is an extremely powerful graphics card indeed – albeit with a few early teething problems with DirectX 12 incompatibilities.</p>
                <p>That might sound like an absurd amount of VRAM, but high-res games already often require more than 8GB of memory. All of that HBM2 memory is also going to appeal to creative and professional users who use applications like Adobe Lightroom and Sony Vegas.</p>
                <p>The Radeon VII also features 3,840 of AMD’s Graphics Core Next (GCN) cores and a maximum boost clock of 1,800MHz – about 300MHz faster than the Vega 64 – matching the factory overclock Nvidia applies to the Founders Edition version of the GeForce RTX 2080.</p>
            </article>
            <a href="news.html">Back to news</a>
        </section>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>