<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Novosti</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>News</h1>
        <div class="articles">
            <article>
                <img src="img/asusmaximus9.jpg" title="Asus Maximus Hero IX" alt="Asus Maximus Hero IX" width="100%">
                <h2><a href="news-1.html" title="">Asus Maximus Hero IX</a></h2>
                <p><time datetime="2017-1-7">7 January 2017</time></p>
                <p>
                    This is one of the priciest consumer motherboards on the market, so Asus is going to have to go some way to justify its £319/$409 cost.
                    Thankfully, it looks the part thanks to its metallic armour and water-cooling accessories, and it’s riddled with features elsewhere.
                </p>
            </article>
            <hr>
            <article>
                <img src="img/ryzen7.jpg" title="AMD Ryzen 7 2700x" alt="AMD Ryzen 7 2700x" width="100%">
                <h2><a href="news-2.html" title="">AMD Ryzen 7 2700X</a></h2>
                <p><time datetime="2018-4-9">9 April 2018</time></p>
                <p>
                    AMD's return to prominence last year found it rolling out a long stream of CPUs that pressured Intel in almost every segment of the desktop PC market.
                    Even after Intel countered with dramatic adjustments to its processor portfolio, AMD continues gobbling up market share.
                </p>
            </article>
            <hr>
            <article>
                <img src="img/radeon7.jpeg" title="AMD Radeon VII" alt="AMD Radeon VII" width="100%">
                <h2><a href="news-3.html" title="">AMD Radeon VII</a></h2>
                <p><time datetime="2019-1-28">28 January 2019</time></p>
                <p>
                    While the Radeon VII doesn’t feature any new fangled ray tracing or AI technology,
                    AMD’s focus on power and vast amounts of video memory make it one of the best graphics cards for gaming.
                </p>
            </article>
            <hr>
            <article>
                <img src="img/rtx2060.jpg" title="Nvidia RTX 2060" alt="Nvidia RTX 2060" width="100%">
                <h2><a href="news-4.html" title="">Nvidia RTX 2060</a></h2>
                <p><time datetime="2019-1-13">13 January 2019</time></p>
                <p>
                    The Nvidia RTX 2060 is here and represents the best-value Turing GPU available right now, at least until the new GTX 1660 Ti appears with its stripped-back silicon.
                    Despite the team GeForce throwing analysts and journos off the scent with its “too much mainstream inventory” schtick a few months back, this is about as mainstream as the 20-series goes.
                </p>
            </article>
            <hr>
            <article>
                <img src="img/i78700k.jpg" title="Intel i7 8700K" alt="Intel i7 8700K" width="100%">
                <h2><a href="news-5.html" title="">Intel i7 8700K</a></h2>
                <p><time datetime="2017-10-14">14 October 2017</time></p>
                <p>
                    It is time to check out the new six-core proc from Intel, the Core i7 8700K will be put through our benchmark paces. This is Coffee Lake, Intel's new mainstream processor that you will need to seat on a Z370 chipset based motherboard.
                    The processor does a good job and leaves an impression, as well as it being tweakable to at least 5.0 GHz on all six cores.
                </p>
            </article>
        </div>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>