<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Novosti</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>News</h1>
        <div class="articles-gallery">
            <figure> <a href="news-1.html" title="">
                <img src="img/asusmaximus9.jpg" title="Asus Maximus Hero IX" alt="Asus Maximus Hero IX" >
                <figcaption>Asus Maximus Hero IX</figcaption>
                </a>
            </figure>

            <figure> <a href="news-2.html" title="">
                <img src="img/ryzen7.jpg" title="AMD Ryzen 7 2700x" alt="AMD Ryzen 7 2700x" >
                <figcaption>AMD Ryzen 7 2700X</figcaption>
                </a>
            </figure>

            <figure> <a href="news-3.html" title="">
                <img src="img/radeon7.jpeg" title="AMD Radeon VII" alt="AMD Radeon VII" >
                <figcaption>AMD Radeon VII</figcaption>
                </a>
            </figure>

            <figure> <a href="news-4.html" title="">
                <img src="img/rtx2060.jpg" title="Nvidia RTX 2060" alt="Nvidia RTX 2060" >
                <figcaption><a href="#" title="">Nvidia RTX 2060</figcaption>
                    </a>
            </figure>

            <figure> <a href="news-5.html" title="">
                <img src="img/i78700k.jpg" title="Intel i7 8700K" alt="Intel i7 8700K" >
                <figcaption><a href="#" title="">Intel i7 8700K</figcaption>
                    </a>
            </figure>
        </div>
        <section class="news-articles">
            <h1>Intel i7-8700K review</h1>
            <article>
                <p>It is time to check out the new six-core proc from Intel, the&nbsp;Core i7 8700K will be put through our benchmark paces. This is Coffee Lake, Intel's new mainstream processor that you will need to seat on a Z370 chipset based motherboard. The processor does a good job and leaves an impression, as well as it being tweakable to at least 5.0 GHz on all six cores.</p>
                <p>First, let me start by stating that Intel has not been a part of this review whatsoever. As I have mentioned before, Intel is ignoring the bigger part of EU press. And as such once again we have not received a shred of information let alone a single processor for review. That means we used a processor supplied from an industry contact. This is a proper Core i7 8700K (ES) processor. But it would be SO GOOD, if anyone from Intel who reads this would take notice and step up, to solve this dramatic situation in EU for the Nordic region specific. Currently, nobody from Intel is even responding to our hails.&nbsp;</p>
                <h2>First six-core mainstream Intel CPU, still 14nm</h2>
                <p>In this article we'll have a look at a new Core i7 8700K processor from Intel, the new six-core part is based on Coffee Lake(S) architecture and is the direct answer and effect from what AMD has been pursuing aggressively in the desktop processor channel. With this first 'mainstream' step from Intel, we'll get 6-core processors. These will need to be paired with a new motherboard chipset and thus motherboard, the Z370 based ranges. As you probably have figured out, Intel still does not have a mainstream priced 8-core processor available. Coffee Lake will not address that. Later this year you will see a Z390 chipset and motherboard range, it is suggested that here you'll see 8-core mainstream priced processors, based on Ice Lake architecture. This, however, remains speculation, as Ice Lake is based on a newer and smaller 10nm fabrication process. With the introduction of Ryzen and more recently the announcement of Threadripper processors the processor market and channel have been turned up-side-down, and Intel is slowly waking up from its S3 deep-sleep state finally realizing that they cannot keep serving just quad-core processors in mainstream, as they have been doing for subsequent years now. AMD gave Intel a serious awakening call and as such, they needed to step up, significantly. Intel&rsquo;s primary processor business has been releasing and refreshing quad-core processors for many years combined with high-margin spicy priced E type (e.g. Broadwell-E / Haswell-E / Skylake-X) processor release every now and then.</p>
                <p>You can't really blame Intel either as there simply was no competition - hence they had no rush and have been relaxed all the way for years now. Intel did anticipate Zen (or Ryzen), but the AMD consumer aimed Threadripper 16-core and Naples server segment 32-core made Intel step up its game a notch as they shifted into a higher gear ever since Ryzen was released. Over the summer&nbsp;Skylake-X processors have been announced with limited releases and availability for the highest core count procs. Skylake-X however is available in good quantities for the 10-cores and 12-core parts, but these start at 999 Euros for the 10-core version. There is an Intel Core i7-7800X hexa-core available&nbsp;at the sub-400 Euro ranger though, but it needs to be tied towards an X299 motherboard, but these start at 350 euros. Ergo, AMD is outflanking Intel in any and every product segment price wise. This now changes with the Coffee Lake generation of processors that have up-to six-cores alongside more affordable Z370 motherboards.</p>
                <p>We have been able to borrow a Core i7 8700K for this review. On the next&nbsp;few pages I will take you guys a little deeper into the architecture and processor series that is Coffee lake as well as the Z370 chipset.&nbsp;</p>
                <p>&nbsp;</p>
            </article>
            <a href="news.html">Back to news</a>
        </section>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>