<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Novosti</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>News</h1>
        <div class="articles-gallery">
            <figure> <a href="news-1.html" title="">
                <img src="img/asusmaximus9.jpg" title="Asus Maximus Hero IX" alt="Asus Maximus Hero IX" >
                <figcaption>Asus Maximus Hero IX</figcaption>
                </a>
            </figure>

            <figure> <a href="news-2.html" title="">
                <img src="img/ryzen7.jpg" title="AMD Ryzen 7 2700x" alt="AMD Ryzen 7 2700x" >
                <figcaption>AMD Ryzen 7 2700X</figcaption>
                </a>
            </figure>

            <figure> <a href="news-3.html" title="">
                <img src="img/radeon7.jpeg" title="AMD Radeon VII" alt="AMD Radeon VII" >
                <figcaption>AMD Radeon VII</figcaption>
                </a>
            </figure>

            <figure> <a href="news-4.html" title="">
                <img src="img/rtx2060.jpg" title="Nvidia RTX 2060" alt="Nvidia RTX 2060" >
                <figcaption><a href="#" title="">Nvidia RTX 2060</figcaption>
                    </a>
            </figure>

            <figure> <a href="news-5.html" title="">
                <img src="img/i78700k.jpg" title="Intel i7 8700K" alt="Intel i7 8700K" >
                <figcaption><a href="#" title="">Intel i7 8700K</figcaption>
                    </a>
            </figure>
        </div>
        <section class="news-articles">
            <h1>Nvidia RTX 2060 review</h1>
            <article>
                <p>
                    The Nvidia RTX 2060 is here and represents the best-value Turing GPU available right now, at least until the new GTX 1660 Ti appears with its stripped-back silicon.
                    Despite the team GeForce throwing analysts and journos off the scent with its “too much mainstream inventory” schtick a few months back, this is about as mainstream as the 20-series goes.
                </p>
                <h2>What is the Nvidia RTX 2060?</h2>
                <p>The Nvidia RTX 2060 is the latest graphics card using Nvidia’s spiffy new Turing architecture. It sits below the more expensive RTX 2070, RTX 2080, RTX 2080 Ti in Nvidia’s current lineup.</p>
                <p>With pricing starting at £329 for the Founders Edition model, it’s still well in mid-range GPU territory and over £100 more expensive than its predecessor, the GTX 1060, when it launched.</p>
                <p>This has led many – including some in Trusted towers – to question why the new card costs so much. More so when you consider that only a couple of games take advantage of Turing’s unique ray tracing and DLSS technologies, which do cool things like letting the cards render more realistic lighting effects. We’ll shortly be updating this review with our findings of how ray tracing and DLSS improved the performance and visuals of Metro Exodus and Battlefield 5.</p>
                <p>Thankfully, the Nvidia RTX 2060 manages to silence these naysayers by easily matching the performance of equivalently priced cards, such as the now defunct GTX 1070. This, plus the future-proofing that Turing offers, makes the RTX 2060 a solid choice for 1080p gamers who can’t afford, or don’t need, the top specs offered by Nvidia’s more expensive 20-series cards.</p>
            </article>
            <a href="news.html">Back to news</a>
        </section>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>