<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HARDVERAJ - Novosti</title>
    <meta name="keywords" content="CPU,PC,GPU,hardware,review,recenzije,news,novosti">
    <meta name="description" content="Novosti i recenzije PC hardware-a">
    <meta name="author" content="Dominik Mihelj">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="banner"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home page</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>News</h1>
        <div class="articles-gallery">
            <figure> <a href="news-1.html" title="">
                <img src="img/asusmaximus9.jpg" title="Asus Maximus Hero IX" alt="Asus Maximus Hero IX" >
                <figcaption>Asus Maximus Hero IX</figcaption>
                </a>
            </figure>

            <figure> <a href="news-2.html" title="">
                <img src="img/ryzen7.jpg" title="AMD Ryzen 7 2700x" alt="AMD Ryzen 7 2700x" >
                <figcaption>AMD Ryzen 7 2700X</figcaption>
                </a>
            </figure>

            <figure> <a href="news-3.html" title="">
                <img src="img/radeon7.jpeg" title="AMD Radeon VII" alt="AMD Radeon VII" >
                <figcaption>AMD Radeon VII</figcaption>
                </a>
            </figure>

            <figure> <a href="news-4.html" title="">
                <img src="img/rtx2060.jpg" title="Nvidia RTX 2060" alt="Nvidia RTX 2060" >
                <figcaption><a href="#" title="">Nvidia RTX 2060</figcaption>
                    </a>
            </figure>

            <figure> <a href="news-5.html" title="">
                <img src="img/i78700k.jpg" title="Intel i7 8700K" alt="Intel i7 8700K" >
                <figcaption><a href="#" title="">Intel i7 8700K</figcaption>
                    </a>
            </figure>
        </div>
        <section class="news-articles">
            <h1>Asus ROG Maximus IX Formula Review</h1>
            <article>
                <h2>What is the Asus ROG Maximus IX Formula?</h2>
                <p><time datetime="2017-1-7">7 January 2017</time></p>
                <p>
                    This is one of the priciest consumer motherboards on the market, so Asus is going to have to go some way to justify its £319/$409 cost.
                    Thankfully, it looks the part thanks to its metallic armour and water-cooling accessories, and it’s riddled with features elsewhere.
                </p>
                <p>The most eye-catching bit of design on this board can be found all over its black PCB.
                    A huge, chunky shroud of metal extends across almost all of its surface, designed to help dissipate heat from graphics cards and assist with lower system-wide temperatures.
                    Around the rear, the ROG Armour continues – this time it’s made from steel and is designed to prevent the heavy board from bending.</p>
                <p>In the top-left corner of the board, more metal rises. The rear IO is protected by a large shroud, and the entire area around the CPU socket is covered with a huge heatsink. It’s far bigger than anything else on rival boards, and there’s a good reason for that – the heatsink can be hooked up to a water-cooling loop.</p>
                <p>It’s an extreme measure that will only appeal to the most hardcore of tweakers, but it’s undoubtedly impressive. The interior of the heatsink contains a copper-lined channel, and threaded ports at either end hook up to your existing hardware to complete the circuit.</p>
                <p>The water-cooling compatibility is a headline feature, and it’s not the only thing to like on this board. There are RGB LEDs in the major heatsinks and around the PCI slots, and the Republic of Gamers logo is similarly adorned. As usual, it’s possible to alter these lights in software, and two dedicated headers can support synchronised strips of lights elsewhere in the PC.</p>
            </article>
            <a href="news.html">Back to news</a>
        </section>
    </main>

    <footer>
        <p>HARDVERAJ © 2019. <a href="https://github.com/"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
    </footer>
</body>

</html>